.faqs {
    width: 100%;
    height: 100vh;
    background-image: url(images/background_2.jpg);
    background-size: cover;
    background-position: center;
    border-top: 3px solid #000;
    display: grid;
    align-items: center;
    justify-items: center;

    grid-template-rows:
        [main-start] 1fr [main-end] ;

    grid-template-columns:
        [main-start] 1fr [middle-col] 1fr [main-end];
}

.leftFAQ{
    align-self: start;
    grid-row: main-start / main-end;
    grid-column: main-start / middle-col;
    padding: 10rem 0 0 4rem;
}

.leftFAQ h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 8rem;
    color: antiquewhite;
    padding-left: 0;
    padding-bottom: 3rem;
}

.leftFAQ h4{
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
    font-weight: 700;
    font-size: 1.5rem;
    /* padding: 1.5rem; */
    
}

.question {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    width: 40vw;
    height: 4vh;
    margin: 1.5rem 0;
   
    border-bottom: 3px solid #fff;
}
.plus{
    align-self: center;
    justify-self: end;
   cursor: pointer;
}

.right{
    justify-self: start;
}
.creditcard{
    width: 100%;
    margin-left: 5rem;
    margin-bottom: 10rem;
}

.dots1{
    position: absolute;
    margin-bottom: 15rem;
    align-self: end;
    justify-self: end;
} 

.dots2{
    width: 8rem;
    position: absolute;
    margin-left: -1.8rem;
    margin-top: 10rem;
    align-self: start;
    justify-self: start;
} 